<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zaralogin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section class="header">

        <nav>
            <img src="images/zara1.png" alt="">
            <a class="search" href="">Search</a>
            <a class="help" href="">Help</a>
            <i class="fas fa-shopping-bag"></i>
             
            <ul>
                <li><a href=""><i class="fas fa-bars"></i></a>
                    
                <ul>
                    <li><a href="">Men</a></li>
                </ul>
                <ul>
                    <li><a href="">Women</a></li>
                </ul>
                <ul>
                    <li><a href="">Kids</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        </section>

        <section class="login-page">
            
           <div class="login-item login-item1">
            <h3>PRIJAVITE SE</h3>
               <label for="text">E-Mail</label>
               <input type="text">
               <label for="password">Password</label>
               <input type="password">
               <p><a href="">Zaboravili ste lozinku?</a></p>
               <input type="submit" name="submit" id="submit" value="PRIJAVI SE">
           </div>
        
           <div class="login-item login-item2">
            <h3>REGISTRUJTE SE</h3>
            <p>AKO JOŠ NEMATE ZARA.COM RAČUN, POMOĆU OVE OPCIJE PRISTUPITE OBRASCU ZA REGISTRACIJU.</p>
            <br>
            <p>AKO NAM DATE SVOJE PODATKE, KUPNJA NA INTERNETSKOJ STRANICI <b>ZARA.COM</b> BIT ĆE BRŽA I LAKŠA.</p>
            <input type="submit" name="submit" id="submit" value="NAPRAVI RAČUN">
            
    
           </div>
        </section>
    
</body>
</html>